#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp ESC    &kp 1    &kp 2    &kp 3    &kp 4    &kp 5    &kp 6    &kp 7    &kp 8    &kp 9    &kp 0    &kp MINUS    &kp EQUAL
                &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT    &kp RBKT
                &mo 1    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI    &kp SQT    &kp RET
                &kp LSHFT    &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA    &kp DOT    &kp FSLH    &kp UP    &kp BSLH
                &kp LCTRL    &kp LGUI    &kp LALT    &trans    &trans    &kp SPACE    &trans    &kp BSPC  &kp BSLH  &mo 1    &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };

        layer_1 { // Layer 1
            bindings = <
                &kp GRAVE    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
                &kp CAPS    &bt (BT_SEL 0)    &bt (BT_SEL 1)    &bt (BT_SEL 2)    &trans    &trans    &bt BT_CLR    &trans    &trans    &kp PSCR    &kp SLCK    &kp PAUS    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp INS    &kp HOME    &kp PGUP    &trans
                &trans    &kp MUTE    &kp VOLD    &kp VOLU    &trans    &bootloader    &trans    &trans    &trans    &kp END    &kp PGDN    &kp RSHFT    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp DEL    &trans  &trans  &kp RALT    &kp APP    &kp RCTRL
            >;
        };

    };
 };