#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp KC_ESC    &kp KC_1    &kp KC_2    &kp KC_3    &kp KC_4    &kp KC_5    &kp KC_6    &kp KC_7    &kp KC_8    &kp KC_9    &kp KC_0    &kp KC_MINS    &kp KC_EQL
                &kp KC_TAB    &kp KC_Q    &kp KC_W    &kp KC_E    &kp KC_R    &kp KC_T    &kp KC_Y    &kp KC_U    &kp KC_I    &kp KC_O    &kp KC_P    &kp KC_LBRC    &kp KC_RBRC
                &mo 1    &kp KC_A    &kp KC_S    &kp KC_D    &kp KC_F    &kp KC_G    &kp KC_H    &kp KC_J    &kp KC_K    &kp KC_L    &kp KC_SCLN    &kp KC_QUOT    &kp KC_ENT
                &kp KC_LSFT    &kp KC_Z    &kp KC_X    &kp KC_C    &kp KC_V    &kp KC_B    &kp KC_N    &kp KC_M    &kp KC_COMM    &kp KC_DOT    &kp KC_SLSH    &kp KC_UP    &kp KC_BSLS
                &kp KC_LCTL    &kp KC_LGUI    &kp KC_LALT    &kp KC_NO    &kp KC_NO    &kp KC_SPC    &kp KC_NO    &kp KC_BSPC    &mo 1    &kp KC_LEFT    &kp KC_DOWN    &kp KC_RGHT   &kp KC_NO
            >;
        };

        layer_1 { // Layer 1
            bindings = <
                &kp KC_GRV    &kp KC_F1    &kp KC_F2    &kp KC_F3    &kp KC_F4    &kp KC_F5    &kp KC_F6    &kp KC_F7    &kp KC_F8    &kp KC_F9    &kp KC_F10    &kp KC_F11    &kp KC_F12
                &kp KC_CAPS    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR    &kp KC_TRNS    &kp KC_TRNS    &kp KC_PSCR    &kp KC_SLCK    &kp KC_PAUS    &kp KC_TRNS
                &kp KC_TRNS    &kp KC_TRNS    &kp KC_TRNS    &kp KC_TRNS    &kp KC_TRNS    &kp KC_TRNS    &kp KC_TRNS    &kp KC_TRNS    &kp KC_TRNS    &kp KC_INS    &kp KC_HOME    &kp KC_PGUP    &kp KC_TRNS
                &kp KC_TRNS    &kp KC_MUTE    &kp KC_VOLD    &kp KC_VOLU    &kp KC_TRNS    &bootloader    &kp KC_TRNS    &kp KC_TRNS    &kp KC_TRNS    &kp KC_END    &kp KC_PGDN    &kp KC_RSFT    &kp KC_TRNS
                &kp KC_TRNS    &kp KC_TRNS    &kp KC_TRNS    &kp KC_NO    &kp KC_NO    &kp KC_TRNS    &kp KC_NO    &kp KC_DEL    &kp MO()    &kp KC_RALT    &kp KC_APP    &kp KC_RCTL    &kp KC_NO
            >;
        };
    };
 };